Repository: sparkle-project/Sparkle
Catalog: Sparkle/*.lproj/Sparkle.strings
Languages: pt_pt, zh_hk

source: %@ %@ is currently the newest version available.
pt_pt: O %1$@ %2$@ é neste momento a versão mais recente disponível.
zh_hk: %1$@ %2$@ 已為現時最新的版本。

source: %@ %@ is currently the newest version available. (You are currently running version %@.)
pt_pt: O %1$@ %2$@ é neste momento a versão mais recente disponível. (Neste momento está na versão %3$@.)
zh_hk: %1$@ %2$@ 已為現時最新的版本。 （你現時執行的版本是 %3$@。）

source: %@ %@ is now available—you have %@. This is an important update; would you like to download it now?
zh_hk: %1$@ %2$@ 現已可供下載，而你的版本是 %3$@。此為重要更新，是否立即下載？

source: %@ %@ is now available—you have %@. Would you like to download it now?
pt_pt: O %1$@ %2$@ está agora disponível e tem a versão %3$@. Gostaria de o transferir agora?
zh_hk: %1$@ %2$@ 現已可供下載，而你的版本是 %3$@。是否立即下載？

source: %@ %@ is now available—you have %@. Would you like to learn more about this update on the web?
zh_hk: %1$@ %2$@ 現已可供下載，而你的版本是 %3$@。你要在網頁上了解更多關於此更新的資料嗎？

source: %@ downloaded
pt_pt: %@ transferido
zh_hk: 已下載 %@

source: %@ is now updated to version %@!
zh_hk: %1$@ 已更新至版本 %2$@！

source: %@ is now updated!
zh_hk: %@ 已更新！

source: %1$@ %2$@ has been downloaded and is ready to use! This is an important update; would you like to install it and relaunch %1$@ now?
zh_hk: %1$@ %2$@ 已下載並可供使用！此為重要更新，是否立即安裝並重新啟󠄁動 %1$@？

source: %1$@ %2$@ has been downloaded and is ready to use! Would you like to install it and relaunch %1$@ now?
pt_pt: O %1$@ %2$@ foi transferido e está pronto a instalar! Gostaria de o fazer agora e reiniciar o %1$@?
zh_hk: %1$@ %2$@ 已下載並可供使用！是否立即安裝並重新啟󠄁動 %1$@？

source: %1$@ %2$@ is available but this update requires a new Apple silicon Mac.
zh_hk: %1$@ %2$@ 已可供下載，但此更新需要新的 Apple 晶片 Mac 才能使用。

source: %1$@ %2$@ is available but your macOS version is too new for this update. This update only supports up to macOS %3$@.
zh_hk: %1$@ %2$@ 已可供下載，但你的 macOS 版本太新，無法安裝。此更新只支援至 macOS %3$@。

source: %1$@ %2$@ is available but your macOS version is too old to install it. At least macOS %3$@ is required.
zh_hk: %1$@ %2$@ 已可供下載，但你的 macOS 版本太舊，無法安裝。最低需要 macOS %3$@。

source: %1$@ can’t be updated because it was opened from a read-only or a temporary location.
pt_pt: O %1$@ não pode ser atualizado porque foi aberto a partir de uma localização só de leitura ou temporária.
zh_hk: 無法更新 %1$@，因為此 App 已從唯讀或臨時的位置開啟󠄁。

source: %1$@ can’t be updated if it’s running from the location it was downloaded to.
zh_hk: 如從下載的位置執行 %1$@，則其無法更新。

source: A new version of %@ is available!
pt_pt: Uma nova versão do %@ está disponível!
zh_hk: 新版本的 %@ 已可供下載！

source: A new version of %@ is ready to install!
pt_pt: Uma nova versão do %@ está pronta a instalar!
zh_hk: 新版本的 %@ 已可供安裝！

source: An error occurred in retrieving update information. Please try again later.
pt_pt: Ocorreu um erro ao recolher informação sobre as atualizações disponíveis. Por favor tente novamente mais tarde.
zh_hk: 取得更新資料時發生錯誤。請稍後再試。

source: An error occurred while connecting to the installer. Please try again later.
zh_hk: 連接安裝程式時發生錯誤。請稍後再試。

source: An error occurred while downloading the release notes.
zh_hk: 下載版本備註時發生錯誤。

source: An error occurred while downloading the update. Please try again later.
pt_pt: Ocorreu um erro ao transferir a atualização. Por favor tente novamente mais tarde.
zh_hk: 下載更新時發生錯誤。請稍後再試。

source: An error occurred while extracting the archive. Please try again later.
pt_pt: Ocorreu um erro ao extrair o arquivo. Por favor tente novamente mais tarde.
zh_hk: 提取封存檔時發生錯誤。請稍後再試。

source: An error occurred while launching the installer. Please try again later.
zh_hk: 啟󠄁動安裝程式時發生錯誤。請稍後再試。

source: An error occurred while parsing the update feed.
pt_pt: Ocorreu um erro ao processar o feed de atualização.
zh_hk: 剖析更新 Feed 時發生錯誤。

source: An error occurred while running the updater. Please try again later.
zh_hk: 執行更新程式時發生錯誤。請稍後再試。

source: An error occurred while starting the installer. Please try again later.
zh_hk: 啟󠄁動安裝程式時發生錯誤。請稍後再試。

source: An important update to %@ is ready to install
zh_hk: %@ 的重要更新已可供安裝

source: Anonymous system profile information is used to help us plan future development work. Please contact us if you have any questions about this. This is the information that would be sent:
pt_pt: A informação anónima do perfil de sistema é usada para nos ajudar a planear o trabalho de desenvolvimento futuro. Por favor contacte-nos se tiver alguma questão acerca deste assunto. Esta é a informação que seria enviada:
zh_hk: 匿名系統檔案資料將用於協助規劃我們未來的開發工作。如你對此有任何問題，請聯絡我們。 以下資料將會被送出：

source: Application Name
zh_hk: 應用程式名稱

source: Application Version
zh_hk: 應用程式版本

source: Automatically download and install updates
pt_pt: Transferir e instalar atualizações automaticamente
zh_hk: 自動下載並安裝更新

source: Automatically download and install updates in the future
pt_pt: No futuro, transferir e instalar atualizações automaticamente
zh_hk: 以後自動下載並安裝更新

source: Cancel
pt_pt: Cancelar
zh_hk: 取消

source: Cancel Update
pt_pt: Cancelar atualização
zh_hk: 取消更新

source: Check Automatically
pt_pt: Procurar automaticamente
zh_hk: 自動檢查

source: Check for updates automatically?
pt_pt: Procurar atualizações automaticamente?
zh_hk: 自動檢查更新？

source: Checking for updates…
pt_pt: A procurar atualizações…
zh_hk: 正在檢查更新⋯

source: CPU is 64-Bit?
zh_hk: CPU 是 64 位？

source: CPU Speed (MHz)
zh_hk: CPU 速度 (MHz)

source: CPU Subtype
zh_hk: CPU 子類別

source: CPU Type
zh_hk: CPU 類型

source: Don’t Check
pt_pt: Não procurar
zh_hk: 不要檢查

source: Downloading update…
pt_pt: A transferir atualização…
zh_hk: 正在下載更新⋯

source: Extracting update…
pt_pt: A extrair atualização…
zh_hk: 正在提取更新⋯

source: Failed to resume installing update.
zh_hk: 嘗試繼續安裝更新時失敗。

source: Include anonymous system profile
pt_pt: Incluir perfil de sistema anónimo
zh_hk: 包括匿名系統檔案

source: Install and Relaunch
pt_pt: Instalar e reiniciar
zh_hk: 安裝並重新啟󠄁動

source: Install on Quit
zh_hk: 在結束時安裝

source: Install Update
pt_pt: Instalar atualização
zh_hk: 安裝更新

source: Installing update…
pt_pt: A instalar atualização…
zh_hk: 正在安裝更新⋯

source: Learn More…
zh_hk: 了解更多⋯

source: Mac Model
zh_hk: Mac 型號

source: Memory (MB)
zh_hk: 記憶體 (MB)

source: No
zh_hk: 否

source: Number of CPUs
zh_hk: CPU 數目

source: OK
zh_hk: 好

source: OS Version
zh_hk: OS 版本

source: Preferred Language
zh_hk: 偏好的語言

source: Quit %1$@, move it into your Applications folder, relaunch it from there and try again.
zh_hk: 結束 %1$@ 並將其移動至「應用程式」資料夾，從此處重新啟󠄁動，然後再試。

source: Ready to Install
pt_pt: Pronto para instalar
zh_hk: 已可供安裝

source: Remind Me Later
pt_pt: Lembrar mais tarde
zh_hk: 稍後提醒我

source: Should %1$@ automatically check for updates? You can always check for updates manually from the %1$@ menu.
pt_pt: Deverá o %1$@ procurar atualizações automaticamente? Pode sempre procurar atualizações manualmente a partir do menu do %1$@.
zh_hk: %1$@ 是否應該自動檢查更新？你可以隨時從 %1$@ 選單手動檢查更新。

source: Skip This Version
pt_pt: Saltar esta versão
zh_hk: 跳過此版本

source: Software Update
pt_pt: Atualização de Software
zh_hk: 軟件更新

source: The installation failed due to not having permission to write the new update.
zh_hk: 安裝失敗，因為未有寫入新更新的權限。

source: The release notes is improperly signed and could not be validated. Please contact the app developer for more information.
zh_hk: 版本備註未正確簽署，無法驗證。如需更多資料，請聯絡 App 開發者。

source: The update feed is improperly signed and could not be validated. Please try again later or contact the app developer.
zh_hk: 更新 Feed 未正確簽署，無法驗證。請稍後再試，或聯絡 App 開發者。

source: The update is improperly signed and could not be validated. Please try again later or contact the app developer.
zh_hk: 更新未正確簽署，無法驗證。請稍後再試，或聯絡 App 開發者。

source: The updater failed to start. Please verify you have the latest version of %@ and contact the app developer if the issue still persists. Check the Console logs for more information.
zh_hk: 無法啟動更新程式。請核對你有最新版本的 %@，如問題持續，請聯絡 App 開發者。如需更多資料，請檢視控制台記錄。

source: Unable to Check For Updates
zh_hk: 無法檢查更新

source: Update Error!
pt_pt: Erro na atualização!
zh_hk: 更新發生錯誤！

source: Update Installed
zh_hk: 已安裝更新

source: Updating %@
pt_pt: A atualizar o %@
zh_hk: 正在更新 %@

source: Use Finder to copy %1$@ to the Applications folder, relaunch it from there, and try again.
pt_pt: Use o Finder para copiar o %1$@ para a sua pasta Aplicações, reinicie-o aí e tente novamente.
zh_hk: 使用 Finder 將 %1$@ 複製至「應用程式」資料夾，從此位置重新啟󠄁動，然後再試。

source: Version History
zh_hk: 版本記錄

source: Yes
zh_hk: 是

source: You may need to allow modifications from %1$@ in System Settings under Privacy & Security and App Management to install future updates.
zh_hk: 你可能需要允許 %1$@ 修改「系統設定」中的「私隱與保安」>「App 管理」設定，才能安裝未來的更新。

source: You’re up to date!
pt_pt: Está atualizado!
zh_hk: 你的 App 是最新版本！

source: Your Mac is too old
zh_hk: 你的 Mac 太舊

source: Your macOS version is too new
zh_hk: 你的 macOS 版本太新

source: Your macOS version is too old
zh_hk: 你的 macOS 版本太舊

source: %@ of %@
pt_pt: %1$@ de %2$@
